# mulanbay-server

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mulanbay-ai/: pom.xml
mulanbay-ai/src/main/resources/: application-dev.properties  applicationContext.xml  modelConfig.properties  moduleConfig.properties
mulanbay-ai/src/test/java/cn/mulanbay/ai/ml/: TestBudgetConsumeMEvaluateProcessor.java  TestBudgetConsumeYEvaluateProcessor.java
mulanbay-business/: pom.xml
mulanbay-business/src/main/java/cn/mulanbay/business/: BusinessErrorCode.java
mulanbay-business/src/main/java/cn/mulanbay/business/cache/: CacheAspect.java  CacheDeleteAspect.java  KeyParser.java  MCache.java  MCacheDelete.java  NullObject.java
mulanbay-business/src/main/java/cn/mulanbay/business/handler/: BaseHandler.java  CacheHandler.java  HandlerCmd.java  HandlerInfo.java  HandlerInfoDetail.java  HandlerManager.java  HandlerResult.java  MessageHandler.java
mulanbay-business/src/main/java/cn/mulanbay/business/processor/: ConfigPropertiesProcessor.java
mulanbay-common/: pom.xml
mulanbay-common/src/main/java/cn/mulanbay/common/aop/: BindFamily.java  BindOccurTime.java  BindUser.java  BindUserLevel.java  FullEndDateTime.java
mulanbay-common/src/main/java/cn/mulanbay/common/config/: DataType.java  OSType.java
mulanbay-common/src/main/java/cn/mulanbay/common/exception/: ApplicationException.java  CommonResult.java  ErrorCode.java  MessageNotify.java  PersistentException.java  ValidateError.java
mulanbay-common/src/main/java/cn/mulanbay/common/http/: HTMLFilter.java  HttpApiLogProcessor.java  HttpClientGenerator.java  HttpContentType.java  HttpResult.java  HttpUtil.java  Site.java
mulanbay-common/src/main/java/cn/mulanbay/common/queue/: LimitQueue.java
mulanbay-common/src/main/java/cn/mulanbay/common/server/: Cpu.java  Jvm.java  Mem.java  ServerDetail.java  Sys.java  SysFile.java  SystemResourceType.java
mulanbay-common/src/main/java/cn/mulanbay/common/thread/: CommandExecuteThread.java  EnhanceThread.java  ThreadInfo.java  ThreadManager.java
mulanbay-common/src/main/java/cn/mulanbay/common/util/: Base64Util.java  BeanCopy.java  BeanFactoryUtil.java  ClazzUtils.java  CommandUtil.java  DESUtil.java  DateUtil.java  EscapeUtil.java  FileUtil.java  FtpUtil.java  IPAddressUtil.java  JsonUtil.java  MapUtil.java  Md5Util.java  MimeTypeUtils.java  NumberUtil.java  PriceUtil.java  RandomStringGenerator.java  StringUtil.java  ZipUtil.java
mulanbay-persistent/: pom.xml
mulanbay-persistent/src/main/java/cn/mulanbay/persistent/cache/: CacheProcessor.java  PageCacheManager.java
mulanbay-persistent/src/main/java/cn/mulanbay/persistent/common/: BaseException.java  OPUtil.java
mulanbay-persistent/src/main/java/cn/mulanbay/persistent/dao/: BaseHibernateDao.java
mulanbay-persistent/src/main/java/cn/mulanbay/persistent/query/: CrossType.java  NullType.java  PageRequest.java  PageResult.java  Parameter.java  Query.java  QueryBuilder.java  ReferType.java  Sort.java  SqlType.java
mulanbay-persistent/src/main/java/cn/mulanbay/persistent/service/: BaseService.java
mulanbay-pms/: pom.xml
mulanbay-pms/src/docs/: mulanbay_change.sql  mulanbay_config_update.sql  mulanbay_init.sql  mulanbay_init_data.sql  mulanbay_release_notes.txt
mulanbay-pms/src/main/java/cn/mulanbay/pms/common/: CacheKey.java  ConfigKey.java  Constant.java  KaptchaTextCreator.java  MLConstant.java  PmsErrorCode.java  StringCoderUtil.java  VerifyCodeUtils.java  XMLParser.java
mulanbay-pms/src/main/java/cn/mulanbay/pms/handler/: BudgetHandler.java  CacheHandler.java  CommandHandler.java  CommonCacheHandler.java  ConsumeHandler.java  DietHandler.java  LogHandler.java  NotifyStatHandler.java  PmsCacheHandler.java  PmsMessageSendHandler.java  PmsNotifyHandler.java  PmsScheduleHandler.java  ReportHandler.java  RewardPointsHandler.java  SharesHandler.java  SystemConfigHandler.java  ThreadPoolHandler.java  TokenHandler.java  UserCalendarHandler.java  UserScoreHandler.java  WxpayHandler.java
mulanbay-pms/src/main/java/cn/mulanbay/pms/thread/: BaseLogThread.java  OperationLogThread.java  RewardPointsThread.java  SystemLogThread.java  UserQaThread.java
mulanbay-pms/src/main/java/cn/mulanbay/pms/util/: BussDayUtil.java  ChartUtil.java  DreamUtil.java  TreeBeanUtil.java
mulanbay-pms/src/main/java/cn/mulanbay/pms/web/: Application.java
mulanbay-pms/src/main/resources/: ahanlp.properties  application-local-template.properties  application-local.properties  application.properties  ehcache.xml  hanlp.properties  log4j.properties  messages.properties  network.xml
mulanbay-pms/src/test/mulanbay/: DelayConsume.java  DelayTest.java  EnumTest.java  GenerateEnumKeyValueJson.java  KeyValue.java  TestClassNames.java  TestJson.java  TestMail.java  TestNumber.java  TestPassword.java  TestReplace.java  TestString.java  TestString2.java
mulanbay-schedule/: pom.xml
mulanbay-schedule/src/main/java/cn/mulanbay/schedule/: ManualScheduleConfig.java  NotifiableProcessor.java  ParaCheckResult.java  ProcedureProcessor.java  QuartzConstant.java  QuartzServer.java  QuartzSource.java  ScheduleErrorCode.java  ScheduleInfo.java  ScheduleListener.java  SchedulePersistentProcessor.java  TaskResult.java  TriggerFactory.java
mulanbay-schedule/src/main/java/cn/mulanbay/schedule/domain/: TaskLog.java  TaskServer.java  TaskTrigger.java
mulanbay-schedule/src/main/java/cn/mulanbay/schedule/enums/: JobExecuteResult.java  RedoType.java  TaskUniqueType.java  TriggerStatus.java  TriggerType.java
mulanbay-schedule/src/main/java/cn/mulanbay/schedule/handler/: ScheduleHandler.java
mulanbay-schedule/src/main/java/cn/mulanbay/schedule/impl/: HibernatePersistentProcessor.java  LogNotifiableProcessor.java  ScheduleLockHandler.java  SimpleScheduleListener.java
mulanbay-schedule/src/main/java/cn/mulanbay/schedule/job/: AbstractBaseJob.java  AutoRedoJob.java  AutoRedoJobPara.java  CallMultiProcedureJob.java  CallProcedureJob.java  CallProcedureJobPara.java  CommandJob.java  CommandJobPara.java  FileClearJob.java  TestJob.java  (+1 more)
mulanbay-web/: pom.xml
(+1148 files in other folders)
