# Word2Vector模型
word2vecModel=/AHANLP_base-1.3/data/model/Google_word2vec_zhwiki1710_300d.bin
# LDA 模型
hanLDAModel=/AHANLP_base-1.3/data/model/SogouCS_LDA.model
# word cloud文件目录
wordCloudPath=/AHANLP_base-1.3/data/word_cloud/
# python 调用命令
pythonCMD=${PYTHON_PATH:/usr/bin/python}
