# 本地化配置
#系统配置
#系统节点号
system.nodeId=lh
system.namespace=mulanbay_local
system.notifyStat.cache=false
system.word2Vector.model.init=true
system.wordCloud.picPath=D:/test
user.avatar.path=D:/test/avatar
#图片地址前缀
picture.baseUrl=http://localhost:99/avatar
system.mobile.baseUrl=http://localhost:94
#模型文件夹路径
ml.pmml.modulePath=

#指定为东八区（北京时间）,mysql的高版本驱动会有时区问题
spring.datasource.url=jdbc\:mysql\://localhost\:3306/mulanbay_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

schedule.enable=true
schedule.supportDistri=false

#MD5密码的盐值
security.password.salt=mysalt
#security.token.way=cookie
security.token.expireTime=172800

#redis.server.password=
redis.server.ip=localhost
redis.server.password=
redis.server.db=1

# 邮件发送配置
mail.username=****@qq.com
# qq邮箱采用授权码发送，非邮箱密码
mail.password=****
# 微信相关
wx.appId=****
wx.secret=****
wx.token=****
#微信消息发送模板编号
wx.userMessageTemplateId=****
# 微信授权回调地址
wx.accessAuthRedirectUrl=/api/wechat/getWxOpenId
#公众号地址
wx.oaUrl=http://weixin.qq.com/r/_UPM1NjEA4V8rZy39xbr
