log4j.rootLogger=debug,stdout,debug,info,warn,error

log4j.logger.org.hibernate=ERROR
log4j.logger.jacorb=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.googlecode.hibernate.memcached=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.cn.mulanbay.persistent=info
log4j.logger.cn.mulanbay.schedule.QuartzServer=info
log4j.logger.cn.mulanbay.schedule.job=ERROR
log4j.logger.cn.mulanbay.pms.web.interceptor.UrlInterceptor=info
log4j.logger.cn.mulanbay.pms.handler.SharesHandler=info
log4j.logger.cn.mulanbay.pms.handler.qa.AhaNLPHandler=info
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.com.zaxxer=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#log4j.logger.forDebug=DEBUG,debugAppender
log4j.logger.debug=debug  
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=D:/ws/logs/pms_debug.log
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.Threshold=DEBUG
#log4j.appender.debug.append=true
log4j.appender.debug.layout=org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n

#log4j.logger.forInfo=INFO,infoAppender
log4j.logger.info=info  
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=D:/ws/logs/pms_info.log
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.Threshold=INFO
#log4j.appender.info.append=true 
log4j.appender.info.layout=org.apache.log4j.PatternLayout 
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n

#log4j.logger.forWarn=LESS,debugAppender
log4j.logger.warn=warn  
log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=D:/ws/logs/pms_warn.log
log4j.appender.warn.MaxFileSize=10MB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.Threshold=WARN
#log4j.appender.debug.append=true
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n

#log4j.logger.forError=ERROR,errorAppender
log4j.logger.error=error  
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=D:/ws/logs/pms_error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.Threshold=ERROR
#log4j.appender.error.append=true 
log4j.appender.error.layout=org.apache.log4j.PatternLayout 
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] %-5p %c - %m%n
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%c:%L) - %m%n
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL