#模型文件夹路径
ml.pmml.modulePath=/Users/fenghong/develop/sklearn/module
#预算和消费的月度比例模型文件
ml.pmml.file.budgetConsume.month=LinearRegressor_budget_consume_m.pmml
ml.pmml.file.budgetConsume.y=LinearRegressor_budget_consume_y.pmml
