#模型文件配置
#预算消费比例采用多标签
budgetConsume.m=LinearRegressor_budget_consume_m_m.pmml,false
#budgetConsume.m=RandomTreeRegressor_budget_consume_m_m.pmml,false
budgetConsume.y=LinearRegressor_budget_consume_y_m.pmml,false
#budgetConsume.y=RandomTreeRegressor_budget_consume_y_m.pmml,false
